Collection of scripts that connect mattermost webhook endpoints and generic-agent actions in OTRS

Deploy (master and production have different mattermost targets)

```
git checkout master
git pull
git checkout production
git merge master
```
